@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto&family=Source+Sans+Pro:wght@300&display=swap');

* {
  box-sizing: border-box;
}

body {
  --color-grey-50: hsl(265, 55%, 96%);
  --color-grey-100: hsl(265, 19%, 88%);
  --color-grey-200: hsl(265, 7%, 70%);
  --color-grey-300: hsl(265, 6%, 66%);
  --color-grey-400: hsl(265, 4%, 57%);
  --color-grey-500: hsl(265, 3%, 53%);
  --color-grey-600: hsl(265, 4%, 42%);
  --color-grey-700: hsl(265, 4%, 31%);
  --color-grey-800: hsl(276, 5%, 20%);
  --color-grey-900: hsl(280, 5%, 13%);

  --color-primary-50: #c8b3ce;
  --color-primary-100: #a07aaa;
  --color-primary-200: #884c97;
  --color-primary-300: #843897;
  --color-primary-400: #732392;
  --color-primary-500: #5a097a;
  --color-primary-600: #480264;
  --color-primary-700: #3d0264;

  --color-success-100: #a2f0bc;
  --color-success-500: #12bd4b;

  --color-error-100: #f1acc9;
  --color-error-500: #a10c4a;

  --size-1: 0.25rem;
  --size-2: 0.5rem;
  --size-3: 0.75rem;
  --size-4: 1rem;
  --size-5: 1.25rem;
  --size-6: 1.5rem;
  --size-8: 2rem;
  --size-16: 4rem;
  --size-20: 5rem;
  --size-40: 10rem;

  margin: 0;
  /* background-color: var(--color-grey-500); */
  color: #252525;
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3 {
  font-family: 'Oswald', 'Roboto', sans-serif;
}

a {
  text-decoration: none;
}

button {
  font: inherit;
  cursor: pointer;
}

.galleryContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.galleryContent .cardBlock img {
  height: 230px;
  object-fit: cover;
  object-position: center;
}
.galleryContent .cardBlock .imgWrap{
  overflow: hidden;
}
.galleryContent .cardBlock .imgWrap:hover img{
  transform: scale(1.1);
}
.searchFilter {
  padding: 50px 0;
  background: #e6f3ff;
  margin-top: 0px;
  margin-bottom: 50px;
}
.galleryContent .cardBlock .imgWrap img{
  transition: all .3s linear;
}



.formControlRow {
  display: grid;
  grid-template-columns: repeat(2, 350px);
  grid-gap: 50px;
}

.formControlRow select, .formControlRow input {
  width: 100%;
  height: 50px;
  border: 1px solid #dedede;
  background: white;
  border-radius: 4px;
  padding-left: 15px;
}

.formControlRow .formControlBlock {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.formControlRow .formControlBlock span {
  margin-right: 20px;
}

@media screen and (max-width: 768px) {
  /* Reduce the font size for category and search labels */
  .formControlRow .formControlBlock span {
    font-size: 14px;
    min-width:70px;
  }
  
  /* Set full width for formControlBlock on small screens */
  .formControlRow .formControlBlock {
    grid-column: span 2; /* Make the formControlBlock span two columns */
  }
  
  /* Set full width for the select and input elements on small screens */
  .formControlRow {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    width: 100%;
  }
  .galleryContent {
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max-width:575px){
  .galleryContent {
    grid-template-columns: repeat(1,1fr);
  }
}
.gallery-container{
  
  background: #dedede66;
  padding: 50px 15px;
}
.gallery-container-img{
  
  background: #dedede66;

}